# LOST testing / demo configuration

# Version
LOST_DEBUG_MODE=True
LOST_ADD_EXAMPLES=True

LOST_VERSION=3.0.0-alpha.0

# LOST data directory in host file system (make sure this path is available on all nodes)
# LOST_DATA=/home/lost/data
LOST_DATA_FS_TYPE=file
LOST_DATA_FS_ARGS={}


# LOST DB
LOST_DB_NAME=lost
LOST_DB_USER=lost
LOST_DB_PASSWORD=LostDevLost
LOST_DB_ROOT_PASSWORD=root

# Secret Key
LOST_SECRET_KEY="Bhs-uFBHQvDFjBw-ehKCXj4H9CG0pZqLwAIgE5JnkPM="

LOST_PIPE_SCHEDULE=5

# Timeout when a worker is considered to be dead
LOST_WORKER_TIMEOUT=30
# Interval in seconds in which a worker should give a lifesign
LOST_WORKER_BEAT=10

LOST_DB_IP=db
LOST_DB_PORT=3306

LOST_USE_GRAYLOG=False
LOST_WORKER_NAME=lost
